<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container{
            width: 400px;
            height: 400px;
        }
        .a1 {
            display: inline-block;
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: blue;
            text-align: center;
            position: relative;
        }

        .a2 {
            display: inline-block;
            width: 100px;
            height: 300px;
            line-height: 300px;
            background-color: greenyellow;
            text-align: center;
            position: absolute;
            left : 308px
        }

        .a3 {
            display: inline-block;
            width: 100px;
            height: 300px;
            line-height: 300px;
            background-color: red;
            text-align: center;
            position: absolute;
            left:8px;
            top:108px;
        }
        .a4{
            display: inline-block;
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: blueviolet;
            position: absolute;
            text-align: center;
            top: 308px;
            left: 108px;
        }
        .a5{
            display: inline-block;
            width: 180px;
            height: 180px;
            position: absolute;
            left: 108px;
            top: 108px;
        }
    </style>
    <div class="container">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5"><img src="http://img.khan.co.kr/news/2020/10/16/2020101601001687000138341.jpg" alt="" width="200px" height="200px"></div>
    </div>
    <div>안녕하세요</div>
</body>

</html>