<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        position: absolute;
        left: 800px;
        top: 400px;
    }

    .c {
        padding-left: 84px;
    }

    .red-text {
        color: red;
    }

    .d {
        position: absolute;
        right: 20px;
        top: 5px;
    }

    .e {
        margin-right: 12px;
    }

    .f {
        background-color: lightslategray;
        height: 25px;
        margin-top: 0px;
    }

    .g {
        font-size: 18px;
        height: 1010px;
        background-image: url("https://t1.daumcdn.net/cfile/blog/2426CE4C53A28AE429");
        background-repeat: no-repeat;
        background-size: 2000px 1010px;
    }

    .nounderline {
        text-decoration-line: none;
        color: white;
    }
</style>

<body style="margin: 0px;">
    <div class="f"><span>🍀</span>
        <div class="d">
            <a href="https://www.naver.com/" class="nounderline"><span class="e">Home</span></a>
            <a href="https://www.naver.com/" class="nounderline"><span class="e">About</span></a>
            <a href="https://www.naver.com/" class="nounderline"><span class="e">Projects</span></a>
            <a href="https://www.naver.com/" class="nounderline"><span class="e">Contact</span></a>

        </div>
    </div>
    <div class="g">

        <div class="a">
            <div style="color: white;">
                안녕하세요, 제 이름은 <span class="red-text">허덕형입니다</span> <br> 저는 프론트엔드 개발자입니다.
            </div><br><br><br>
            <div class="c"> <a href="https://www.naver.com/" target="_blank"> <input type="button" value="view my work">
                </a> </div>
        </div>
    </div>
</body>

</html>